NEXT_PUBLIC_MORALIS_PROD_URL=https://tsuojewfhwgt.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_PROD_ID=ZIys9T9Qp0dot3GpktlEbIHRKrDwFZn9YfFBa5Qj
NEXT_PUBLIC_MORALIS_TESTNET_URL=https://bay1qwjddr9g.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_TESTNET_ID=S9huOoW4inxmZEOUMMXulB3OfO39Re3OmVJjYxx2
NEXT_PUBLIC_FRONTEND_URL=https://cutouts.netlify.app