NEXT_PUBLIC_MORALIS_PROD_URL=https://hkjcsbwnokzm.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_PROD_ID=wNoIyCKZkvO7rqaZjv4Y5sdjUvIw9VM9MVqLULUH
NEXT_PUBLIC_MORALIS_TESTNET_URL=https://ghqdwzufkapd.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_TESTNET_ID=1RuqrG0tiwHDmZ5PspZwpmzpLzLv11fNtpSo8J2W
NEXT_PUBLIC_FRONTEND_URL=https://cryptostamping.org
NEXT_PUBLIC_API_BASE_URL=https://cryptostamping.org/api