NEXT_PUBLIC_MORALIS_PROD_URL=https://fhgswby9gobc.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_PROD_ID=fRUYFAHhLHX3SYdzolwzhfeQTD8AAB4kuXfdLlXw
NEXT_PUBLIC_MORALIS_TESTNET_URL=https://bay1qwjddr9g.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_TESTNET_ID=S9huOoW4inxmZEOUMMXulB3OfO39Re3OmVJjYxx2
NEXT_PUBLIC_FRONTEND_URL=https://cryptostamping.org
NEXT_PUBLIC_API_BASE_URL=https://cryptostamping.org/api